<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.novita.myuaskintan.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/makananFragment"
        android:name="com.novita.myuaskintan.MakananFragment"
        android:label="makanan"
        tools:layout="@layout/fragment_makanan" />
    <fragment
        android:id="@+id/snackFragment"
        android:name="com.novita.myuaskintan.SnackFragment"
        android:label="snack"
        tools:layout="@layout/fragment_snack" />
    <fragment
        android:id="@+id/minumanFragment"
        android:name="com.novita.myuaskintan.MinumanFragment"
        android:label="minuman"
        tools:layout="@layout/fragment_minuman" />
</navigation>